CREATE TABLE IF NOT EXISTS definition (
    id_word INTEGER NOT NULL,
    rank INTEGER NOT NULL,
    definition TEXT NOT NULL,
    definition_words TEXT NOT NULL,
    PRIMARY KEY (id_word, rank),
    FOREIGN KEY (id_word) REFERENCES word (id)
);

insert:
INSERT INTO definition(id_word, rank, definition, definition_words) VALUES ?;

definitionForWord:
SELECT
    word_definition.word AS word_definition,
    word.word,
    definition.*,
    wordDefinition.relationship
FROM definition
JOIN wordDefinition ON
    wordDefinition.id_word_definition = definition.id_word
    AND wordDefinition.rank_definition = definition.rank
JOIN word ON word.id = wordDefinition.id_word
JOIN word AS word_definition ON word_definition.id = wordDefinition.id_word_definition
WHERE word.canonical_form = ?;