CREATE TABLE IF NOT EXISTS definition (
    id_word INTEGER NOT NULL,
    rank INTEGER NOT NULL,
    definition TEXT NOT NULL,
    definition_words TEXT NOT NULL,
    PRIMARY KEY (id_word, rank),
    FOREIGN KEY (id_word) REFERENCES word (id)
);

insert:
INSERT INTO definition(id_word, rank, definition, definition_words) VALUES ?;

definitionsForEntry:
SELECT *
FROM definition
JOIN word ON word.id = definition.id_word
WHERE word.canonical_form = ?
ORDER BY definition.id_word, definition.rank;

definitionsForWord:
SELECT *
FROM definition
JOIN word ON word.id = definition.id_word
WHERE word.word = ?
ORDER BY definition.id_word, definition.rank;
