CREATE VIRTUAL TABLE IF NOT EXISTS definition USING FTS4 (
    word TEXT NOT NULL,
    text TEXT NOT NULL,
    tokenize=unicode61 "remove_diacritics=1" "separators=[](){}" "tokenchars=-"
);

definitionsForWord:
SELECT *
FROM definition
JOIN wordDefinition ON wordDefinition.id_definition = definition.rowid
JOIN word ON word.id = wordDefinition.id_word
WHERE word.word = ?
ORDER BY wordDefinition.rank;

fullTextSearch:
SELECT word.word, word.canonical_form
FROM definition
JOIN word ON word.word = definition.word
WHERE definition MATCH ?;

fullTextSearchDerivedWords:
SELECT derived.word, derived.canonical_form
FROM definition
JOIN word ON word.word = definition.word
JOIN derivedWord ON derivedWord.id_word_parent = word.id
JOIN word AS derived ON derivedWord.id_word = derived.id
WHERE definition MATCH ?;