CREATE TABLE word
(
	word TEXT NOT NULL
		PRIMARY KEY,
	canonical_form TEXT NOT NULL,
	is_offensive INTEGER NOT NULL,
	is_derived INTEGER NOT NULL,
	flags INTEGER,
	CHECK (is_offensive IN (0, 1))
);

CREATE TABLE definition
(
	id INTEGER NOT NULL
		PRIMARY KEY,
	word TEXT NOT NULL
		REFERENCES word,
	sense INTEGER NOT NULL,
	definition_html TEXT NOT NULL,
	definition_text TEXT NOT NULL,
	is_offensive INTEGER NOT NULL,
	CHECK (is_offensive IN (0, 1))
);

CREATE TABLE definition_part
(
	definition_id INTEGER NOT NULL
		REFERENCES definition,
	position INTEGER NOT NULL,
	definition_html TEXT NOT NULL,
	definition_text TEXT NOT NULL,
	PRIMARY KEY (definition_id, position)
);

CREATE TABLE defined_word
(
	word TEXT NOT NULL
		REFERENCES word,
	definition_id TEXT NOT NULL
		REFERENCES definition,
	part_position INTEGER NOT NULL,
	html_id INTEGER,
	PRIMARY KEY (word, definition_id),
	FOREIGN KEY (definition_id, part_position) REFERENCES definition_part
);

CREATE TABLE homophone
(
	word TEXT NOT NULL
		REFERENCES word,
	sounds_like_word TEXT NOT NULL
		REFERENCES word,
	PRIMARY KEY (word, sounds_like_word)
);

CREATE TABLE link
(
	link_id INTEGER NOT NULL
		PRIMARY KEY,
	definition_id TEXT NOT NULL
		REFERENCES definition
);

selectAllWords:
SELECT * FROM word;
